name: 'Ruby pronto Action'
description: 'Pronto for Ruby'
author: 'ajapon88'
inputs:
  commit:
    description: 'Commit for the diff.'
    required: true
  formatters:
    description: 'Pick output formatters.'
    required: true
    default:
      - github_pr_review
      - github_pr
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - run
    - -f
    - ${{ inputs.formatters }}
    - -c
    - ${{ inputs.commit }}
