name: Build

on:
  # issue_comment: # PullRequestのコメントに反応しない
  pull_request_review:

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.review.body == 'build'
    steps:
    - uses: actions/checkout@v1
    - name: Set up Ruby 2.6
      uses: actions/setup-ruby@v1
      with:
        ruby-version: 2.6.x
    - name: Build package with Rake
      run: |
        gem install bundler
        bundle install --jobs 4 --retry 3
        bundle exec rake build
    - name: Upload package
      uses: actions/upload-artifact@v1
      with:
        name: package
        path: pkg
    - name: Notify
      uses: actions/github@v1.0.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        args: comment "Build!"
